In [ ]:
'''
Data Manipulation using Pandas
'''

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

In [3]:
df.tail()

    Duration          Date  Pulse  Maxpulse  Calories
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [4]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  304.680000
std     70.039591    7.832933   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.500000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [5]:
df.dtypes

Duration      int64
Date         object
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object

In [ ]:
#handling missing values
df.isnull() # if True row value is empty

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False     False     False
5      False  False  False     False     False
6      False  False  False     False     False
7      False  False  False     False     False
8      False  False  False     False     False
9      False  False  False     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False     False     False
13     False  False  False     False     False
14     False  False  False     False     False
15     False  False  False     False     False
16     False  False  False     False     False
17     False  False  False     False     False
18     False  False  False     False      True
19     False  False  False     False     False
20     False  False  False     False     False
21     False  False  False     False     False
22     False   True  False     False     False
23     False  False  False     False     False
24     False  False  False     False     False
25     False  False  False     False     False
26     False  False  False     False     False
27     False  False  False     False     False
28     False  False  False     False      True
29     False  False  False     False     False
30     False  False  False     False     False
31     False  False  False     False     False

In [8]:
df.isnull().any()

Duration    False
Date         True
Pulse       False
Maxpulse    False
Calories     True
dtype: bool

In [9]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18     True
19    False
20    False
21    False
22     True
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
dtype: bool

In [10]:
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [13]:
#filling null valeus
df_filled = df.fillna(0)
df_filled

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       0.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45             0    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       0.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [15]:
## filling missing vale with mean value
df['Calories_filled']  = df['Calories'].fillna(df['Calories'].mean())
df

    Duration          Date  Pulse  Maxpulse  Calories  Calories_filled
0         60  '2020/12/01'    110       130     409.1           409.10
1         60  '2020/12/02'    117       145     479.0           479.00
2         60  '2020/12/03'    103       135     340.0           340.00
3         45  '2020/12/04'    109       175     282.4           282.40
4         45  '2020/12/05'    117       148     406.0           406.00
5         60  '2020/12/06'    102       127     300.0           300.00
6         60  '2020/12/07'    110       136     374.0           374.00
7        450  '2020/12/08'    104       134     253.3           253.30
8         30  '2020/12/09'    109       133     195.1           195.10
9         60  '2020/12/10'     98       124     269.0           269.00
10        60  '2020/12/11'    103       147     329.3           329.30
11        60  '2020/12/12'    100       120     250.7           250.70
12        60  '2020/12/12'    100       120     250.7           250.70
13        60  '2020/12/13'    106       128     345.3           345.30
14        60  '2020/12/14'    104       132     379.3           379.30
15        60  '2020/12/15'     98       123     275.0           275.00
16        60  '2020/12/16'     98       120     215.2           215.20
17        60  '2020/12/17'    100       120     300.0           300.00
18        45  '2020/12/18'     90       112       NaN           304.68
19        60  '2020/12/19'    103       123     323.0           323.00
20        45  '2020/12/20'     97       125     243.0           243.00
21        60  '2020/12/21'    108       131     364.2           364.20
22        45           NaN    100       119     282.0           282.00
23        60  '2020/12/23'    130       101     300.0           300.00
24        45  '2020/12/24'    105       132     246.0           246.00
25        60  '2020/12/25'    102       126     334.5           334.50
26        60      20201226    100       120     250.0           250.00
27        60  '2020/12/27'     92       118     241.0           241.00
28        60  '2020/12/28'    103       132       NaN           304.68
29        60  '2020/12/29'    100       132     280.0           280.00
30        60  '2020/12/30'    102       129     380.3           380.30
31        60  '2020/12/31'     92       115     243.0           243.00

In [16]:
df.dtypes

Duration             int64
Date                object
Pulse                int64
Maxpulse             int64
Calories           float64
Calories_filled    float64
dtype: object

In [24]:
# Renaming columns
df = df.rename(columns={'Duration':'Measure Duration'})
df.columns

Index(['Measure Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories',
       'Calories_filled'],
      dtype='object')

In [25]:
df.head()

   Measure Duration          Date  Pulse  Maxpulse  Calories  Calories_filled
0                60  '2020/12/01'    110       130     409.1            409.1
1                60  '2020/12/02'    117       145     479.0            479.0
2                60  '2020/12/03'    103       135     340.0            340.0
3                45  '2020/12/04'    109       175     282.4            282.4
4                45  '2020/12/05'    117       148     406.0            406.0

In [29]:
# change data types
df['Measure Duration New']= df['Measure Duration'].astype(float)
df.head()

,Measure Duration,Date,Pulse,Maxpulse,Calories,Calories_filled,Measure Duration New
0,60,'2020/12/01',110,130,409.1,409.1,60.0
1,60,'2020/12/02',117,145,479.0,479.0,60.0
2,60,'2020/12/03',103,135,340.0,340.0,60.0
3,45,'2020/12/04',109,175,282.4,282.4,45.0
4,45,'2020/12/05',117,148,406.0,406.0,45.0

In [30]:
df.dtypes

Measure Duration          int64
Date                     object
Pulse                     int64
Maxpulse                  int64
Calories                float64
Calories_filled         float64
Measure Duration New    float64
dtype: object

In [32]:
df['New Calories'] = df['Calories_filled'].apply(lambda x:x*0.01)
df.head()

,Measure Duration,Date,Pulse,Maxpulse,Calories,Calories_filled,Measure Duration New,New Calories
0,60,'2020/12/01',110,130,409.1,409.1,60.0,4.091
1,60,'2020/12/02',117,145,479.0,479.0,60.0,4.790
2,60,'2020/12/03',103,135,340.0,340.0,60.0,3.400
3,45,'2020/12/04',109,175,282.4,282.4,45.0,2.824
4,45,'2020/12/05',117,148,406.0,406.0,45.0,4.060

In [36]:
# grouping and aggregations
grouped_mean = df.groupby(['Date'])['New Calories'].mean()
grouped_mean.head()

Date
'2020/12/01'    4.091
'2020/12/02'    4.790
'2020/12/03'    3.400
'2020/12/04'    2.824
'2020/12/05'    4.060
Name: New Calories, dtype: float64

In [40]:
# grouping and aggregations
grouped_mean = df.groupby(['Date','Measure Duration'])['New Calories'].sum()
grouped_mean.head()

Date          Measure Duration
'2020/12/01'  60                  4.091
'2020/12/02'  60                  4.790
'2020/12/03'  60                  3.400
'2020/12/04'  45                  2.824
'2020/12/05'  45                  4.060
Name: New Calories, dtype: float64

In [43]:
# agrregate multiple function
groupped_agg = df.groupby('Date')['New Calories'].agg(['mean','sum','count'])
groupped_agg.head()

               mean    sum  count
Date
'2020/12/01'  4.091  4.091      1
'2020/12/02'  4.790  4.790      1
'2020/12/03'  3.400  3.400      1
'2020/12/04'  2.824  2.824      1
'2020/12/05'  4.060  4.060      1

In [49]:
# Merging and Joining
df1 = pd.DataFrame({'Key':['A','B','C'],'Value1':[1,2,3]})
df2 = pd.DataFrame({'Key':['A','B','D'],'Value2':[4,5,6]})

In [50]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [51]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [52]:
# Merge Df on 'Key' columns
pd.merge(df1,df2, on="Key", how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [53]:
# Merge Df on 'Key' columns
pd.merge(df1,df2, on="Key", how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [54]:
pd.merge(df1,df2,on="Key",how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [55]:
pd.merge(df1,df2,on="Key",how="right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6